# Generated by Django 2.2.5 on 2019-09-14 03:23

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Player',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_player', models.CharField(max_length=24)),
                ('surname_player', models.CharField(max_length=24)),
                ('nickname', models.CharField(max_length=24)),
                ('number', models.IntegerField()),
                ('name_team', models.CharField(max_length=24)),
                ('active', models.BooleanField(default=True)),
                ('slug', models.SlugField()),
            ],
        ),
        migrations.CreateModel(
            name='Stadium',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_stadium', models.CharField(max_length=24)),
                ('name_team', models.CharField(max_length=24)),
                ('capacity', models.IntegerField()),
                ('pet', models.CharField(max_length=24)),
                ('slug', models.SlugField()),
            ],
        ),
        migrations.CreateModel(
            name='Team',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_team', models.CharField(max_length=24)),
                ('no_jugadores', models.IntegerField()),
                ('coach', models.CharField(max_length=24)),
                ('campionship', models.CharField(max_length=24)),
                ('season', models.BooleanField(default=True)),
                ('slug', models.SlugField()),
            ],
        ),
    ]
